<!DOCTYPE html>
<html>
<head>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }


        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 12px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 10px;
            margin: 4px 2px;
            cursor: pointer;
        }
        div {
            text-align: center;
            border: 2px solid;
            padding: 10px;
            background: #dddddd;
            border-bottom-left-radius: 0px;
        }
    </style>


</head>
<body>
<div>
    <form action="action_page.php"method="post" >
        Bookname name:<br>
        <input size ="100px" type="text" name="firstname" value="">
        <br>
        Author name:<br>
        <input size ="100px" type="text" name="lastname" value="">
        <br><br>
        <input type="submit" value="Submit">
    </form>


    <a href="#" class="button">ADD</a>

    <button class="button">EDIT</button>
    <button class="button">DELETE</button>
    <button class="button">TRASH</button>

</div>
</body>



